/* navigation bar*/
.navbar {
    background-color: white;
    color: black;
    font-weight: 500;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.315);
    margin-bottom:20px;
    width: 100%;

}

.nav-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}


.carousel {
    /* background-color: #f5d020;  fallback for old browsers */
    background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%); /* Chrome 10-25, Safari 5.1-6 */
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 80vh;
    /* width: 98%;
    margin-left: 20px; */
}

.carousel img{
    height: 80vh;
    opacity: 0.5;
}

/* for the advice part of navbar */
.headerFont{
    color: rgba(0,0,0,.55)
}

.carousel-caption {
    font-size: 29px;
    position: absolute;
    width: 50%;
    top: 18%;
    left: 0;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: #fff;
    text-align: center;
}

@media (max-width: 900px) {
    .carousel-caption h1 {
        font-size: 30px;
    }
    .carousel-caption p {
        font-size: 20px;
    }
    .carousel-caption {
        top: 8%;
    }
}



.carousel-control-next, .carousel-control-prev {
    z-index: 11;
}


/* Buttons */
button {
    border: none;
    background-color: white;
}


.center-button-block .btn {
    /* margin-left: 40%; */

    font-size: 18px;
    min-height: 60px;
    margin-top: 75px;
    width: 3%;
    box-shadow: 0 0 0 .2rem rgba();
    /* font-size: 24px; */
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-weight: 700;
    /* min-height: 100px; */
    line-height: 1;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: inline-block;
    padding: 20px 30px;
    cursor: pointer;
    text-align: center;
    text-decoration: none !important;
    text-transform: uppercase;
    color: #fff;
    border: none;
    outline: 0;
    border-radius: 50px;
    min-width: 200px;
    background-image: linear-gradient(315deg, #f5d020 10%, #f53803 70%);
    appearance: none;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.btn:hover,
.btn:focus {
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.315);
    transform: translateY(-0.25em);

}


/* container imgs*/
.media img {
    background: linear-gradient(270deg,#e03694 -24.77%,#f47253 95.41%);
    margin-right: 20px;
}

#fitnessImg {
    float: left;
    width:  450px;
    height: 450px;
    object-fit: cover;
}

/* footer */
.site-footer {
    background-image: linear-gradient(315deg,#0f0f0f 5%, white 100%);
    padding: 20px 0;
    margin-top: 2rem;
    width: 100%;
}

#login-footer {
    min-height: 270px;
}

/* jumbotron */
.jumbotron {
    height: 50vh;
    width: 98%;
    background-repeat: no-repeat;
    background-color: none;
    object-fit: fill;
    background-image: url('C:\Users\Mohammed\OneDrive\Desktop\NucampFolder\3-React\portfolio\src\app\assets\img\bestWorkOurApp.jpg');
    background-position: left 30%;
    background-size: 100%;
    margin-left: 20px;
}

.gradient-font-4 {
    background: -webkit-linear-gradient(0deg,#36cce0,#f47253 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* login styling */
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}
.h-custom {
    height: calc(100% - 73px);
}
@media (max-width: 450px) {
    .h-custom {
    height: 100%;
    }
}

/* Signup styling */
.gradient-custom {
    /* fallback for old browsers */
    background: #a1c4fd;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}
.card-registration .select-arrow {
    top: 13px;
}

.card {
    position: relative;
    overflow: hidden;
    display: flex;

    width: 300px; /* Box dimensions */
    height: 400px;

    border-radius: 4px; /* Styling */
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    transition: box-shadow 0.56s ease-in-out; /* Animation */
    /* /* background-color: rgba(0,0,0,.2); for debugging */
  }
  /* Shows an outer shadow */
  .card:hover{ /* Just for styling */
    cursor: pointer;
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
  }

  /*Home & Shop Cards titles styling
  ------------------------------------------ */
/* wrapper */
.homePage {
    padding: 2%;
}

#backgroundImg {
    /* width: 98%;
    margin-left: 20px; */
    background-image: url("C:\Users\Mohammed\OneDrive\Desktop\NucampFolder\3-React\portfolio\src\app\assets\img\background-img.PNG");
    /* background-size: cover; */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    /* margin: 0; */
}

.card_title{ /* Just for styling */
    align-self: flex-end; padding: 0.5rem;
    color: rgba(255,255,255,.90); font-size: 2rem;
    line-height: 1;font-weight: 600;
}

.cardImgOverlay, #cardTitle {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

  /* Styles for:
  ** - Using IMG tag inside a container
  ------------------------------------------ */
  /* The image container */
  .card_thumbnail{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center; /* vertical center */

    width: 100%; /* Thumbnail dimensions. */
    height: 100%; /*** Change the height to make the image smaller ***/
    /* background-color: rgba(0,0,0,.2);  /* for debugging */

  }
  /* Sets the image dimensions */
  .card_thumbnail > img
  { /* Tip: use 1:1 ratio images */
    height: 100%; /* or width when img.width > img.height */

  }
  /* Styles the title inside the img container */
  .card_thumbnail > .card_title
  { /* Just for styling */
    position: absolute;
    left: 0;
    bottom: 0;

}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: fill;
}





/* Advice tab-cards */

#row-wrapper .card-img{
    height: 100%;
}

#card-title, #card-subtitle {
    color:#e03694;
    font-weight: bold;
}

#card-text {
    color: #f47253;
}

